<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div>
<p>click on button</p>
<button class="btn">yor ip</button>
</div>
<div>
    <ul class="ip-information"></ul>
</div>
<script src="js/script.js"></script>
</body>
</html>